* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

#nav-mobile {
  padding-left: 165px;
  margin: 5px;
  font-family: "Varela Round", sans-serif;
}

#nav-mobile2 {
  padding-right: 100px;
  margin: 5px;
  font-family: "Varela Round", sans-serif;
}

nav div {
  padding-bottom: 79px;
  /* padding-top: ; */
}

nav div img {
  width: 29%;
  height: 75px;
}

#redes img {
  width: 50px;
  height: 50px;
}

#redes h5 {
  margin-right: 27px;
}

#redes ul li {
  display: inline-block;
  margin-right: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
}

#footer {
  background-color: black;
  padding-top: 10px;
  color: whitesmoke;
  text-align: center;
}

#categoria {
  font-family: "Varela Round", sans-serif;
  text-align: justify;
}

#categoria a:hover {
  text-decoration: underline;
}

#contato {
  font-family: "Varela Round", sans-serif;
  text-align: justify;
}

#contato a:hover {
  text-decoration: underline;
}

#redes {
  font-family: "Varela Round", sans-serif;
}

#nav-mobile li a {
  font-size: 13pt;
}

#nav-mobile2 li a {
  font-size: 13pt;
}

#mobile-demo li a {
  opacity: 0.7;
}

#mobile-demo li a:hover {
  font-size: 15pt;
  opacity: 1;
}

#nav-mobile li a:hover {
  font-size: 15pt;
}

#nav-mobile2 li a:hover {
  font-size: 15pt;
}

#card {
  width: 300px;
  display: inline-block;
  margin-left: 110px;
  box-shadow: 0 0 0 0 transparent;
  border: none;
}

#letra {
  font: 400 13px/16px "Poppins", sans-serif;
  font-size: 14px;
  color: #898b9c;
}

#desconto {
  font-size: 15pt;
}

#pre√ßo {
  color: #898b9c;
  text-decoration: line-through;
}

#letra {
  text-decoration: none;
}

#letra2 {
  font-size: 14pt;
}

#exampleModal {
  width: 600px;
  height: auto;
}
